JWT_SECRET="thisIsASecret1234332111"
SALT_ROUNDS=10
MONGO_ATLAS_URL='mongodb+srv://nsyed1:ArANcHsu8|DgrFZq@myde.jytfjho.mongodb.net/'
MONGO_DATABASE_NAME= 'myDE'
PORT=4000
APP_URL='https://myde-a52fb9c38551.herokuapp.com/'
